# SignalsTestAutomation

./: .project  README.md  pom.xml
reports/SparkReport 14-Aug-21 19-22-13/reports/: Spark.html
reports/SparkReport 16-Aug-21 10-51-46/reports/: Spark.html
reports/SparkReport 16-Aug-21 11-05-44/reports/: Spark.html
reports/SparkReport 16-Aug-21 11-06-41/reports/: Spark.html
reports/SparkReport 9-Aug-21 10-03-34/reports/: Spark.html
reports/SparkReport 9-Aug-21 10-07-11/reports/: Spark.html
reports/SparkReport 9-Aug-21 10-14-15/reports/: Spark.html
src/main/java/com/driver/: DriverFactory.java
src/main/java/pages/: AdminDashboardPage.java  DashboardPage.java  ExperimentPage.java  LoginPage.java  NewExperimentPage.java  SigningPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java
src/test/java/com/signals/feature/: experimentSignClose.feature  login.feature
src/test/java/com/signals/stepDefeniiton/: ExpSigning.java  Hooks.java  LoginTest.java
src/test/java/com/signals/testrunnerandfeaturefile/: Runner.java
src/test/java/config/: config.properties  testdata.xlsx
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
src/test/resources/xml files/: googlerunner.xml
