<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>signals</groupId>
  <artifactId>notebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>notebook</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    
</dependency>

    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>6.9.1</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>1.2.6</version>
    <type>pom</type>
    <scope>test</scope>
</dependency>
    
   <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->

   
   <dependency>
   <groupId>com.aventstack</groupId>
 <artifactId>extentreports</artifactId>
 <version>5.0.4</version>
 </dependency>
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.9.1</version>
</dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>5.0.0</version>
      </dependency>



      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>5.0.0</version>
      </dependency>

<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
<dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber6-adapter</artifactId>
    <version>2.8.1</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.3</version>
</dependency>

    
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-junit &ndash;&gt;
<dependency> cx hnb
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.9.1</version>
    
</dependency>-->
    
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>6.9.1</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>5.5.0</version>
</dependency>
    
    
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>

    
    
    
    
    
  </dependencies>
  <build>
        <pluginManagement>
        
  <plugins>
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.0</version>
     <configuration>
<!--         <systemPropertyVariables>-->
<!--             &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--             <environment>${Denvironment}</environment>-->
<!--             <username>${Dusername}</username>-->
<!--             <password>${Dpassword}</password>-->

<!--         </systemPropertyVariables>-->
<!--      Suite testng xml file to consider for test execution-->
      <suiteXmlFiles>
      <suiteXmlFile>src/test/resources/xml files/googlerunner.xml</suiteXmlFile>
      </suiteXmlFiles>
<!--         &lt;!&ndash; Suite testng xml file to consider for test execution taking from Jenkins&ndash;&gt;-->
<!--         <suiteXmlFiles>-->
<!--             &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--             <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
<!--         </suiteXmlFiles>-->

              
    <properties>
        <property>
            <name>dataproviderthreadcount</name>
            <value>2</value>
        </property>
    </properties>
</configuration>
</plugin>


<plugin>
	<groupId>tech.grasshopper</groupId>
	<artifactId>cucumber-pdf-plugin</artifactId>
	<version>1.4.2</version>
	<executions>
		<execution>
			<id>report</id>
			<phase>post-integration-test</phase>
			<goals>
				<goal>pdfreport</goal>
			</goals>
		</execution>
	</executions>
	<configuration>
		<cucumberJsonReportDirectory>${project.build.directory}/json-report</cucumberJsonReportDirectory>
		<cucumberPdfReportDirectory>pdf-report</cucumberPdfReportDirectory>
		<strictCucumber6Behavior>true</strictCucumber6Behavior>
	</configuration>
</plugin>

</plugins>
</pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>15</source>
                  <target>15</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
    
    
</project>
